.default-link {
    text-decoration: none;
    color: @black;
}

.flex-flex {
    display: flex;
    justify-content: center;
}

@mobile: ~'(max-width: 500px)';

.but (@background-color, @color) {
    background-color: @white;
    color: @black;
}