
header {
    nav { display: flex;
        justify-content: center;
        
        a {
          text-decoration: none;
          padding: 2%;
          font-size: 2rem;
          color: black;
         
            #home{
                padding-right: 3px;
                border: 5px solid black;
            }
            
                
        
        }
    }
}